# /etc/rsyncd.conf
# Minimal configuration file for rsync daemon.
# See rsync(1) and rsyncd.conf(5) man pages for help.
# Do not set "pid file" here.

use chroot=true
read only=false
uid=root
gid=root
hosts allow=*

[tmp]
	path=/tmp

[tmpfs]
	path=/mnt/tmpfs
